<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kallen Sunshine</title>
<style type="text/css">
*{ margin:0px; padding:0px;}
#nav{ background-color:#ff2d6f; width:600px; height:40px; margin:0 auto;}
ul{ list-style:none;}
ul li{ float:left; padding:0px; width:90px; line-height:40px; text-align:center; position:relative;}
a{ text-decoration:none; color:#FFF; display:block; padding:0 10px;}
a:hover{ color:#000; background-color:#f9bdbb;}
ul li ul li{ float:none; background:#ff2d6f; margin-top:2px;}
ul li ul{ position:absolute; left:0px; top:40px; display:none;}
ul li ul li a:hover{ background-color:#;}
ul li:hover ul{ display:block;}
</style>
</head>
<div id="nav">
 <ul>
    <li><a href="#">首  页</a></li>
      
    <li><a href="#">团队详情</a>
      <ul>
         <li><a href="#">我们</a></li>
         <li><a href="#">日常</a></li>
         <li><a href="#">丧病</a></li>
      </ul>
      </li>
    <li><a href="#">学习路程</a>
    <ul>
         <li><a href="#">HTML/CSS</a></li>
          <li><a href="#">Javascript</a></li>
          <li><a href="#">Jquery</a></li>
           <li><a href="#"></a></li>
      </ul>
      </li>
    <li><a href="#">项目成长</a>
      <ul>
         <li><a href="#">Saber万</a></li>
          <li><a href="#">Saber人</a></li>
           <li><a href="#">Saber迷</a></li>
      </ul>
      </li>
    <li><a href="#">分享交流</a>
      <ul>
         <li><a href="#">Saber我</a></li>
          <li><a href="#">Saber宣</a></li>
           <li><a href="#">Saber你</a></li>
      </ul>
      </li>
    <li><a href="#">点这里</a>
      <ul>
         <li><a href="#">调戏我们</a></li>
         <li><a href="#">客官再来</a></li>
         <li><a href="#">小视频</a></li>
      </ul>
      </li>
      
 </ul>
<body>
</body>
</html>
